<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Task</title>
    <!-- <link rel="shortcut icon" href"" type="image/x-icon"> -->
     <link rel="shortcut icon" href="image/travel.png" type="image/x-icon"> 
     <link rel="stylesheet" href="task.css">

     <style>
        .blog{
            float: left;
            width: 25%;
            border: 2px solid darkcyan;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
            text-align: justify;
            /* height: 100px; */
        }
        h3{
            color: blueviolet;
            background-color: aquamarine;
            /* text-shadow: 5px 5px 5px ; */
            text-align: center;
        }
        .box{
            border: 2px double rgba(64, 12, 207, 0.678);
            /* display: inline; */
            width: 40%;
            margin: 10px;
            padding: 10px;
        }
        ul{
            width: 100px;
        }
        .box{
            float: left;
            width: 20%;
        }
         /* .clearfix::after { */ 
  /* content: ""; */
  /* clear: both; */
  /* display: table;} */

  .new,.box{
    background-color:burlywood;
  }
            .exam{
    float:inline-start;
    border: 3px solid greenyellow;
    width: 300px;
    /* height: 500px; */
    text-align: justify;
    /* background-color:blueviolet; */
    
                }
    li{
        border: 2px solid red;
        margin: 5px;
        background-color:darkorange;
        list-style:none;
        text-align: center;
    }
     </style>
</head>
<body>
    <header>
        My CSS Task
    </header>
    <div class="blog new">
        <h3 style="text-align: center;">My First Blog</h3>
        <p>
            Lorem, ipsum <span id="dolor">dolor sit</span> amet consectetur adipisicing elit. Laborum tempora in unde praesentium sapiente. Sit quisquam quasi ipsum, ipsam, eveniet iste similique rem, suscipit minima asperiores quia modi nostrum cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae nihil sequi dicta praesentium facilis nostrum dignissimos velit quibusdam doloribus possimus earum libero maxime eaque aliquam magnam nobis, non necessitatibus? </p>

            <a href="https://www.google.com/" target="_blank">
                <button id="read">Read More</button>
            </a>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro architecto minima voluptatem, officiis inventore facere, obcaecati harum eaque tenetur ratione minus impedit neque illum sed, veniam voluptates sequi suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex veritatis non alias, ipsa, eligendi officia recusandae iste nobis hic laudantium ratione itaque fugiat error est architecto accusantium temporibus laboriosam odio?</p>
    </div>
    <div class="blog new">
        <h3>My second Blog</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora in unde praesentium sapiente. Sit quisquam quasi ipsum, ipsam, eveniet iste similique rem, suscipit minima asperiores quia modi nostrum cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae nihil sequi dicta praesentium facilis nostrum dignissimos velit quibusdam doloribus possimus earum libero maxime eaque aliquam magnam nobis, non necessitatibus? </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro architecto minima voluptatem, officiis inventore facere, obcaecati harum eaque tenetur ratione minus impedit neque illum sed, veniam voluptates sequi suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex veritatis non alias, ipsa, eligendi officia recusandae iste nobis hic laudantium ratione itaque fugiat error est architecto accusantium temporibus laboriosam odio?</p>
    </div>
    
    <div class="blog">
        <h3>My Forth Blog</h3>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum tempora in unde praesentium sapiente. Sit quisquam quasi ipsum, ipsam, eveniet iste similique rem, suscipit minima asperiores quia modi nostrum cumque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae nihil sequi dicta praesentium facilis nostrum dignissimos velit quibusdam doloribus possimus earum libero maxime eaque aliquam magnam nobis, non necessitatibus? </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis porro architecto minima voluptatem, officiis inventore facere, obcaecati harum eaque tenetur ratione minus impedit neque illum sed, veniam voluptates sequi suscipit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex veritatis non alias, ipsa, eligendi officia recusandae iste nobis hic laudantium ratione itaque fugiat error est architecto accusantium temporibus laboriosam odio?</p>
    </div>
    <div class="clearfix">
    <div class="box">
        <ul style="background-color:aquamarine;">
            
            <li>Mango</li>
            <li>Orange</li>
            <li>pineapple</li>
            <li>banana</li>
            <li>apple</li>
            <li>Malta</li>
       

        </ul>
    </div>
    <div class="box">
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis suscipit deleniti magni accusantium quod. Sit optio magnam delectus qui minus culpa quis cum sed consequatur iusto eaque, iste ratione odio.</P>
   </div>
   <div class="exam">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo ullam atque totam eligendi cupiditate? Nisi et, explicabo odit quos suscipit aspernatur! Error maiores neque animi officia sit eveniet laboriosam unde.</p>
   </div>
</body>
</html>